{
  "name": "day_04",
  "version": "1.0.0",
  "description": "",
  "main": "day_04.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro David",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.12"
  }
}
